# ballakotlin2

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/heikozelt/ballakotlin2/: BallaApplicationTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/de/heikozelt/ballakotlin2/view/: DimensionsActivityTest.kt  DimensionsActivityWithIntentTest.kt  MainActivityAndDimensionsActivityTest.kt  MainActivityAndSettingsActivityTest.kt  MainActivityTest.kt  SettingsActivityTest.kt  SettingsActivityWithIntentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/heikozelt/ballakotlin2/: Ball.kt  BallaApplication.kt  Coordinates.kt  CoordinatesEvaluator.kt  GameController.kt  MainActivity.kt  MyBallAnimator.kt  MyBallAnimators.kt  MyDrawView.kt  MyObject.kt  MyObjectEvaluator.kt  SettingsActivity.kt  ViewTube.kt
app/src/main/java/de/heikozelt/ballakotlin2/model/: AdvancedJury.kt  AnotherJury.kt  BreadthFirstSearchSolver.kt  Chunk.kt  EfficientHashSet.kt  EfficientList.kt  EfficientListIterator.kt  FifoHashSet.kt  GameObserverInterface.kt  GameState.kt  GameState1Up.kt  GameStateListenerInterface.kt  IntKeyStatistic.kt  LimitedSet.kt  Move.kt  Moves.kt  NeutralJury.kt  SearchResult.kt  Solver.kt  SpecialArray.kt  StackSolver.kt  Statistic.kt  Tube.kt  Utils.kt
app/src/main/java/de/heikozelt/ballakotlin2/model/codec/: FixedSizeCodec.kt  GameStateCodec.kt  SeparatorCodec.kt  TerminatorCodec.kt  nibbles.kt
app/src/main/java/de/heikozelt/ballakotlin2/model/solver/: BreadthFirstSearchSolver.kt  Solver.kt  StackSolver.kt
app/src/main/java/de/heikozelt/ballakotlin2/view/: Ball.kt  BallaApplication.kt  BoardLayout.kt  Coordinates.kt  DimensionsActivity.kt  MainActivity.kt  MyBallAnimator.kt  MyBallAnimators.kt  MyDrawView.kt  OneRowLayout.kt  SettingsActivity.kt  TogglesActivity.kt  TwoRowsLayout.kt  Utils.kt  ViewTube.kt
app/src/main/res/drawable/: button_shape.xml  ic_animation.xml  ic_app_logo.xml  ic_burger_menu.xml  ic_close.xml  ic_dead_end.xml  ic_doing_something.xml  ic_empty.xml  ic_lightbulb.xml  ic_lightbulb_off.xml  ic_new_game.xml  ic_plus_one.xml  ic_reset_game.xml  ic_speaker.xml  ic_toggle_on.xml  ic_undo.xml  ic_unfold_more.xml  top_button_background.xml
app/src/main/res/layout/: activity_dimensions.xml  activity_main.xml  activity_settings.xml  activity_toggles.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: ball_colors.xml  colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: ball_colors.xml  colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/de/heikozelt/ballakotlin2/: ExampleUnitTest.kt  GameControllerTest.kt  GameState1UpTest.kt  GameStateListenerMock.kt  GameStateTest.kt  MoveTest.kt  TubeTest.kt
app/src/test/java/de/heikozelt/ballakotlin2/model/: AnotherJuryTest.kt  BreadthFirstSearchSolverTest.kt  CollectionTest.kt  CollectionsPerformanceTest.kt  EfficientHashSetTest.kt  EfficientListTest.kt  ExperimentTest.kt  FifoHashSetTest.kt  GameState1UpTest.kt  GameStateListenerMock.kt  GameStatePerformanceTest1.kt  GameStatePerformanceTest2.kt  GameStateTest.kt  LimitedSetTest.kt  MoveTest.kt  MovesTest.kt  SpecialArrayTest.kt  StackSolverTest.kt  TubeTest.kt  UtilsTest.kt
app/src/test/java/de/heikozelt/ballakotlin2/model/codec/: CodecPerformanceTest.kt  FixedSizeCodecTest.kt  GenericCodecTest.kt  NibblesTest.kt  ParameterizedCodecTest.kt  SeparatorCodecTest.kt  TerminatorCodecTest.kt
app/src/test/java/de/heikozelt/ballakotlin2/view/: GameObserverMock.kt  GameStateListenerMock.kt  OneRowLayoutTest.kt  TwoRowsLayoutTest.kt  UtilsTest.kt
artwork/: Screenshot_Balla_Balla_1024x500.xcf  datenschutzerklaerung.de.html  google_play_store_description.txt
artwork/screenshots/: samsung_galxy_store_description.txt
doc/: App_and_Activity_Lifecycle.txt  board.odg  layouts.odg  moves_animations.odg  record_mp3.sh  settings.example.xml  useful_moves.odg
gradle/wrapper/: gradle-wrapper.properties
