plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "de.heikozelt.ballakotlin2"
        minSdk 21
        targetSdk 31
        versionCode 4 // important for publication in google play store
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')

    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    //testImplementation 'org.junit.jupiter:junit-jupiter'
    // testImplementation 'org.junit.platform:junit-platform-commons:1.5.2' ????
    //testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.8.2'
    //testRuntimeOnly 'org.junit.platform:junit-platform-suite:1.8.2'

    //testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2" Parametisierte Tests
    //testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    //androidTestImplementation "de.mannodermaus.junit5:android-instrumentation-test:0.2.2"
    //androidTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    //androidTestRuntimeOnly "org.junit.platform:junit-platform-runner:1.3.2"
    //androidTestRuntimeOnly "de.mannodermaus.junit5:android-instrumentation-test-runner:0.2.2"
}

