plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.dokka" version "1.6.10"
}

android {
    signingConfigs {
        debug {
            storeFile file('/home/heiko/data/heiko/kwukd/heiko_zelt_google_play_store.jks')
            keyAlias 'balla_app'
            storePassword androidSigningStorePassword
            keyPassword androidSigningKeyPassword
        }
        release {
            storeFile file('/home/heiko/data/heiko/kwukd/heiko_zelt_google_play_store.jks')
            keyAlias 'balla_app'
            storePassword androidSigningStorePassword
            keyPassword androidSigningKeyPassword
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "de.heikozelt.ballakotlin2"
        minSdk 22 // Abwärts-Kompatibiltät
        //minSdk 29 // profilable
        targetSdk 33 // getestet mit aktueller Version
        versionCode 7 // important for publication in google play store
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        //testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'de.heikozelt.ballakotlin2'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    //implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')

    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
}

