<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BallaRowsLayout"
    android:tag="toggles_layout"
    tools:context=".view.TogglesActivity">

    <LinearLayout
        style="@style/BallaColumnsLayout"
        tools:context=".view.TogglesActivity">

        <ImageView
            android:id="@+id/toggles_image_sound"
            android:layout_gravity="center"
            style="@style/BallaSwitchImage"
            android:contentDescription="@string/desc_speaker"
            android:tag="toggles_image_sound"
            app:srcCompat="@drawable/ic_speaker" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggles_switch_sound"
            android:layout_gravity="center"
            style="@style/BallaSwitch"
            android:text="@string/toggles_label_sound" />
    </LinearLayout>

    <LinearLayout
        style="@style/BallaColumnsLayout"
        tools:context=".view.TogglesActivity">

        <ImageView
            android:id="@+id/toggles_image_animation"
            style="@style/BallaSwitchImage"
            android:contentDescription="@string/desc_speaker"
            android:tag="toggles_image_animation"
            app:srcCompat="@drawable/ic_animation" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggles_switch_animations"
            style="@style/BallaSwitch"
            android:text="@string/toggles_label_animations" />
    </LinearLayout>

    <LinearLayout
        style="@style/BallaColumnsLayout"
        tools:context=".view.TogglesActivity">

        <ImageView
            android:id="@+id/toggles_image_comp_support"
            style="@style/BallaSwitchImage"
            android:contentDescription="@string/desc_lightbulb"
            android:tag="toggles_image_comp_support"
            app:srcCompat="@drawable/ic_lightbulb" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggles_switch_computer_support"
            style="@style/BallaSwitch"
            android:text="@string/toggles_label_computer_support" />
    </LinearLayout>

    <LinearLayout
        style="@style/BallaColumnsLayout"
        tools:context=".view.TogglesActivity">

        <Button
            android:id="@+id/toggles_btn_ok"
            style="@style/BallaButton"
            android:text="@string/button_ok" />

        <Button
            android:id="@+id/toggles_btn_cancel"
            style="@style/BallaButton"
            android:text="@string/button_cancel" />

        <Button
            android:id="@+id/toggles_btn_defaults"
            style="@style/BallaButton"
            android:text="@string/button_defaults" />
    </LinearLayout>

</LinearLayout>