<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/toggles_layout"
    android:tag="toggles_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BallaActivityLayout"
    tools:context=".view.TogglesActivity">

    <ImageView
        android:id="@+id/toggles_image_sound"
        android:tag="toggles_image_sound"
        android:contentDescription="@string/desc_speaker"
        style="@style/BallaSwitchImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/toggles_switch_sound"
        app:layout_constraintBottom_toTopOf="@id/toggles_image_animation"
        app:srcCompat="@drawable/ic_speaker" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/toggles_switch_sound"
        android:text="@string/toggles_label_sound"
        style="@style/BallaSwitch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/toggles_image_sound"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/toggles_switch_animations" />

    <ImageView
        android:id="@+id/toggles_image_animation"
        android:tag="toggles_image_animation"
        android:contentDescription="@string/desc_speaker"
        style="@style/BallaSwitchImage"
        app:layout_constraintTop_toBottomOf="@id/toggles_image_sound"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/toggles_switch_animations"
        app:layout_constraintBottom_toTopOf="@id/toggles_image_comp_support"
        app:srcCompat="@drawable/ic_animation" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/toggles_switch_animations"
        android:text="@string/toggles_label_animations"
        style="@style/BallaSwitch"
        app:layout_constraintTop_toBottomOf="@id/toggles_switch_sound"
        app:layout_constraintLeft_toRightOf="@id/toggles_image_animation"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/toggles_switch_computer_support"
        />

    <ImageView
        android:id="@+id/toggles_image_comp_support"
        android:tag="toggles_image_comp_support"
        android:contentDescription="@string/desc_lightbulb"
        style="@style/BallaSwitchImage"
        app:layout_constraintTop_toBottomOf="@id/toggles_image_animation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/toggles_switch_computer_support"
        app:layout_constraintBottom_toTopOf="@id/toggles_btn_ok"
        app:srcCompat="@drawable/ic_lightbulb" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/toggles_switch_computer_support"
        android:text="@string/toggles_label_computer_support"
        style="@style/BallaSwitch"
        app:layout_constraintTop_toBottomOf="@id/toggles_switch_animations"
        app:layout_constraintLeft_toRightOf="@id/toggles_image_comp_support"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/toggles_btn_ok" />

    <Button
        android:id="@+id/toggles_btn_ok"
        android:text="@string/button_ok"
        style="@style/BallaButton"
        app:layout_constraintTop_toBottomOf="@id/toggles_switch_computer_support"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/toggles_btn_cancel"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/toggles_btn_cancel"
        style="@style/BallaButton"
        android:text="@string/button_cancel"
        app:layout_constraintTop_toBottomOf="@id/toggles_switch_computer_support"
        app:layout_constraintLeft_toRightOf="@id/toggles_btn_ok"
        app:layout_constraintRight_toLeftOf="@id/toggles_btn_defaults"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/toggles_btn_defaults"
        android:text="@string/button_defaults"
        style="@style/BallaButton"
        app:layout_constraintTop_toBottomOf="@id/toggles_switch_computer_support"
        app:layout_constraintLeft_toRightOf="@id/toggles_btn_cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>